# andyFramework

./: README.md  android_permission.txt  andy framework for android.chm
demo/myView/: .classpath  AndroidManifest.xml  build.xml  myView.keystore  proguard.cfg  project.properties  read.txt
demo/myView/libs/armeabi/.svn/: all-wcprops  entries
demo/myView/res/anim/: animator_set.xml  tencent_map_hide_infowindow_anim.xml  tencent_map_show_infowindow_anim.xml
demo/myView/res/color/: andy_color_white_gray.xml
demo/myView/res/drawable/: button_blue_bg.xml  tencent_map_bus_list_bg.xml
demo/myView/res/drawable-hdpi/: jpush_richpush_btn_selector.xml
demo/myView/res/layout/: activity_animation.xml  activity_animation_menu_item.xml  activity_app_adapter_list_item.xml  activity_app_installed.xml  activity_app_system.xml  activity_circle.xml  activity_db.xml  activity_drag_gridview.xml  activity_drag_view.xml  activity_draw_image.xml  activity_expandablelistview_item_layout.xml  activity_expandablelistview_layout.xml  activity_font_anim.xml  activity_framework_bitmap.xml  activity_framework_bitmap_list_item.xml  activity_framework_http.xml  activity_game_collision_surfaceview.xml  activity_game_surfaceview.xml  activity_gaode_start.xml  activity_gifview.xml  activity_group_list_item.xml  activity_group_list_item_tag.xml  activity_group_listview.xml  activity_launch.xml  activity_location.xml  activity_monitor_apk_install.xml  activity_multy_location.xml  activity_network.xml  activity_progress_webview.xml  activity_reside_layout.xml  activity_sliding_horizontal.xml  activity_start.xml  activity_start_exp_lv_item.xml  activity_start_left_layout.xml  activity_start_left_menu_item.xml  activity_start_list_item.xml  activity_surfaceview.xml  activity_validate.xml  activity_volley.xml  activity_webservice.xml  (+21 more)
demo/myView/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_jpush.xml  style_jpush.xml  styles.xml
demo/myView/src/com/android/volley/: RequestQueue.java
demo/myView/src/com/andy/myself/: AndyApplication.java  StartActivity.java
demo/myView/src/com/andy/myself/activity/: AndyDBActivity.java  AppInstallReceiver.java  AutoTextActivity.java  CircleActivity.java  DragViewActivity.java  DrawImageActivity.java  ExpandableLVActivity.java  GifViewActivity.java  GroupListView.java  InstallActivity.java  LaunchActivity.java  LocationActivity.java  LocationBaiduActivity.java  NetWorkStateActivity.java  SlidingActivity.java  SurfaceViewActivity.java  ValidateActivity.java  VolleyActivity.java  WebServiceActivity.java  WebViewActivity.java
demo/myView/src/com/andy/myself/activity/andyframework/: AndyBitmapActivity.java  AndyDBActivity.java  AndyHttpActivity.java  DBUserBean.java
demo/myView/src/com/andy/myself/activity/animation/: AnimationActivity.java  MyAnimView.java
demo/myView/src/com/andy/myself/activity/calendar/: SimpleCalendarActivity.java
demo/myView/src/com/andy/myself/activity/dragGridView/: DragGridView.java  DragGridViewActivity.java  GridViewAdapter.java
demo/myView/src/com/andy/myself/activity/game/: GameCollisionActivity.java  GameDrawSurfaceViewActivity.java
demo/myView/src/com/andy/myself/activity/gaode/: CurrentWeatherReportActivity.java  FutureWeatherReportActivity.java  GPSLocationActivity.java  GaodeStartActivity.java  GeoFenceActivity.java  MultyLocationActivity.java  NetLocationActivity.java
demo/myView/src/com/andy/myself/activity/jpush/: ExampleUtil.java  JPushBaseHeaderActivity.java  JpushActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
demo/myView/src/com/andy/myself/activity/resideLayout/: ResideLayout.java  ResideLayoutActivity.java
demo/myView/src/com/andy/myself/activity/systemAppInfo/: ApplicationAdapter.java  ApplicationInfo.java  GetApplicationOfInstalled.java  GetApplicationOfSystem.java  InstalledPackageAdapter.java
demo/myView/src/com/andy/myself/activity/tencentmap/: TencentMapBasicActivity.java  TencentMapControlActivity.java  TencentMapCustFragment.java  TencentMapCustFragmentActivity.java  TencentMapFragmentActivity.java  TencentMapGeometryActivity.java  TencentMapItemizedOverlayActivity.java  TencentMapLatLngBoundsActivity.java  TencentMapLocAndMarkerActivity.java  TencentMapMainActivity.java  TencentMapMarkerActivity.java  TencentMapMarkerAttributeActivity.java
demo/myView/src/com/andy/myself/base/: BaseActivity.java  BaseHeaderActivity.java  DefineProgressDialog.java
demo/myView/src/com/andy/myself/util/: AndyLog.java  PromptUtil.java  ZipUtils.java
demo/myView/src/com/andy/tools/sharedpreference/: BaseStorage.java  IStorage.java
demo/myView/src/com/andy/view/circlelayout/: CircleImageView.java  CircleLayout.java
demo/myView/src/com/andy/view/drawimage/: DrawImageDialog.java  DrawImageView.java  PaintView.java
demo/myView/src/com/andy/view/game/: CollisionSurfaceView.java  DrawSurfaceView.java
demo/myView/src/com/andy/view/layoutView/: LayoutView.java
demo/myView/src/com/andy/view/slidingMenu/: SlidingMenu.java
demo/myView/src/com/andy/view/textAnim/: AutoTextView.java
demo/myView/src/com/andy/view/webView/: ProgressWebView.java
demo/myView/station/: station.txt
src/AndyFramework/: .fatjar  .project
src/AndyFramework/doc/: bitmap.vpp  http.vpp
src/AndyFramework/res/layout/: activity_main.xml
src/AndyFramework/res/values/: strings.xml
src/AndyFramework/src/com/andy/framework/bitmap/: AndyBitmap.java
src/AndyFramework/src/com/andy/framework/core/: AbstractCollection.java  AndyAsyncTask.java  ArrayDeque.java  Arrays.java  Deque.java  Queue.java
src/AndyFramework/src/com/andy/framework/exception/: AndyException.java  AndySqliteException.java
src/AndyFramework/src/com/andy/framework/gifview/: AndyGifDecoder.java  AndyGifParseListener.java  AndyGifUnit.java  AndyGifView.java
src/AndyFramework/src/com/andy/framework/http/: AndyEntityCallBack.java  AndyFileReaderHandler.java  AndyHttp.java  AndyHttpCallback.java  AndyHttpHandler.java  AndyMultipartEntity.java  AndyPreferencesCookieStore.java  AndyRequestParams.java  (+3 more)
(+53 files in other folders)
