<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="100"
        android:fillAfter="true"
        android:fromXScale="0%"
        android:fromYScale="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="110%"
        android:toYScale="110%" />
    <scale
        android:duration="30"
        android:fillAfter="true"
        android:fromXScale="110%"
        android:fromYScale="110%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="90%"
        android:toYScale="90%" />
    <scale
        android:duration="15"
        android:fillAfter="true"
        android:fromXScale="90%"
        android:fromYScale="90%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="100%"
        android:toYScale="100%" />
    <rotate 
        android:duration="145"
        android:pivotX="50%"
        android:pivotY="50%"
        android:zAdjustment="top"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:interpolator="@android:anim/linear_interpolator"/>

</set>