<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/background_color"
    >
    <include 
        android:id="@+id/title_id"
        layout="@layout/common_layout_title"
        />
    <RadioGroup 
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@color/darkgrey"
        android:layout_below="@id/title_id"
        android:orientation="horizontal"
        >
        <RadioButton 
            android:id="@+id/radio_button_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="矩形碰撞"
            android:layout_weight="1"
            android:tag="1"
            />
        <RadioButton 
            android:id="@+id/radio_button_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="圆形碰撞"
            android:layout_weight="1"
            android:tag="2"
            />
        <RadioButton 
            android:id="@+id/radio_button_pixel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="像素碰撞"
            android:layout_weight="1"
            android:tag="3"
            />
    </RadioGroup>
    <com.andy.view.game.CollisionSurfaceView 
        android:id="@+id/surfaceview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radio_group"
        />
</RelativeLayout>
