<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launch_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andy_bg"
    >
    <ImageView 
        android:id="@+id/launch_logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/andy"
        android:contentDescription="@string/image"
        android:layout_centerInParent="true"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/launch_logo_id"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        >
	    <TextView 
	        android:id="@+id/launch_text_1"
	        style="@style/launch_text_style"
	        android:text="改"
	        />
	    <TextView 
	        android:id="@+id/launch_text_2"
	        style="@style/launch_text_style"
	        android:text="变"
	        />
	    <TextView 
	        android:id="@+id/launch_text_3"
	        style="@style/launch_text_style"
	        android:text="  "
	        />
	    <TextView 
	        android:id="@+id/launch_text_4"
	        style="@style/launch_text_style"
	        android:text="从"
	        />
	    <TextView 
	        android:id="@+id/launch_text_5"
	        style="@style/launch_text_style"
	        android:text="心"
	        />
	    <TextView 
	        android:id="@+id/launch_text_6"
	        style="@style/launch_text_style"
	        android:text="开"
	        />
	    <TextView 
	        android:id="@+id/launch_text_7"
	        style="@style/launch_text_style"
	        android:text="始"
	        />
    </LinearLayout>
</RelativeLayout>
