<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    >
    <include 
        android:id="@+id/title_id"
        layout="@layout/common_layout_title"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机归属地测试，请输入手机号："
        android:layout_margin="10dp"
        />
    <EditText 
        android:id="@+id/webservice_phone_num_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:text="18321212121"
        />
    <Button 
        android:id="@+id/webservice_http_get_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/webservice_http_get"
        android:layout_margin="10dp"
        />
    <TextView 
        android:id="@+id/webservice_result_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="点击按钮发送测试请求"
        />
</LinearLayout>
