<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/background_color"
    >
    <include 
        android:id="@+id/title_id"
        layout="@layout/common_layout_title"
        />
    <TextView
        android:id="@+id/tip_text" 
        android:layout_below="@id/title_id"
        style="@style/content_text_style"
        android:text="图片可以拖拽到任意位置"
        android:gravity="center_vertical"
        />
    <RelativeLayout 
        android:layout_below="@id/tip_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/green"
        >
        <Button
	        android:id="@+id/btn_okc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/nba_okc_icon"
	        />
    </RelativeLayout>
</RelativeLayout>
