<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
    <include 
        android:id="@+id/title_id"
        layout="@layout/common_layout_title"
        />
    <TextView 
        android:id="@+id/device_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/content_text_color"
        android:layout_below="@id/title_id"
        />
    <TextView 
        android:id="@+id/network_state_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/content_text_color"
        android:layout_below="@id/device_id_tv"
        />
    <TextView 
        android:id="@+id/location_state_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/content_text_style"
        android:textSize="20sp"
        android:layout_below="@id/network_state_tv"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        >
        <Button 
            android:id="@+id/location_refresh_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/button_blue_style"
            android:text="@string/andyframework_refresh"
            />
        <Button 
            android:id="@+id/location_commit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/button_blue_style"
            android:text="@string/andyframework_commit"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</RelativeLayout>
