<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >
    <ImageView 
        android:id="@+id/start_andy_logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:background="@drawable/andy_photo"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/start_andy_name_id" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_andy_logo_id"
        android:text="@string/andy_description"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        />
    <ListView 
        android:id="@+id/start_menu_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/start_andy_name_id"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/common_margin_horizontal"
        android:layout_marginRight="@dimen/common_margin_horizontal"
        android:divider="@null"
        android:scrollbars="none"
        ></ListView>
</RelativeLayout>