<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    >
    <include 
        android:id="@+id/title_id"
        layout="@layout/common_layout_title"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <com.andy.myself.activity.animation.MyAnimView
            android:id="@+id/animation_myanimview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/durationtext"
            />
        <TextView 
            android:id="@+id/animation_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="动画测试控件"
            />
    </RelativeLayout>
    <GridView 
        android:id="@+id/animation_button_gridview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:numColumns="2"
        android:layout_margin="5dp"
        ></GridView>
</LinearLayout>
