<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bg_color"
    >
    <View 
        android:id="@+id/common_title_bar_id"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/common_title_height"
	    android:gravity="center_vertical"
	    android:layout_below="@id/common_title_bar_id"
	    >
	    <ImageView 
	        android:id="@+id/common_back_view_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/common_icon_back"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:contentDescription="@string/image"
	        />
	    <TextView 
	        android:id="@+id/common_title_view_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:textColor="@color/white"
	        android:layout_centerInParent="true"
	        />
	    <EditText 
	        android:id="@+id/common_title_edit_id"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:textSize="14sp"
	        android:layout_centerInParent="true"
	        android:layout_toRightOf="@id/common_back_view_id"
	        android:layout_toLeftOf="@+id/common_right_view_id"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:focusableInTouchMode="true"
	        android:text="http://www.baidu.com"
	        android:singleLine="true"
	        android:visibility="gone"
	        />
	    <ImageView 
	        android:id="@+id/common_right_view_id"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:background="@drawable/logo"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:visibility="invisible"
	        android:contentDescription="@string/image"
	        />
	</RelativeLayout>
</RelativeLayout>