int anim animator_set 0x7f040000
int attr circleBackground 0x7f010000
int attr firstChildPosition 0x7f010001
int attr isRotating 0x7f010003
int attr name 0x7f010004
int attr rightPadding 0x7f010005
int attr rotateToCenter 0x7f010002
int color background_color 0x7f090000
int color black 0x7f090006
int color blue 0x7f090007
int color color_translucent 0x7f090003
int color content_text_color 0x7f090002
int color durationtext 0x7f090004
int color green 0x7f090008
int color higtlight 0x7f09000a
int color red 0x7f090009
int color title_color 0x7f090001
int color white 0x7f090005
int color yellow 0x7f09000b
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen common_button_font_size 0x7f050004
int dimen common_content_font_size 0x7f050003
int dimen common_title_height 0x7f050002
int drawable andy 0x7f020000
int drawable balloon 0x7f020001
int drawable bg 0x7f020002
int drawable button_blue_bg 0x7f020003
int drawable button_blue_down_bg 0x7f020004
int drawable button_blue_normall_bg 0x7f020005
int drawable button_gray 0x7f020006
int drawable common_icon_back 0x7f020007
int drawable common_icon_title 0x7f020008
int drawable dialog_bg 0x7f020009
int drawable gif_angel 0x7f02000a
int drawable gif_girl 0x7f02000b
int drawable ic_action_github 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_photo 0x7f02000e
int drawable img_1 0x7f02000f
int drawable img_2 0x7f020010
int drawable img_3 0x7f020011
int drawable img_4 0x7f020012
int drawable img_5 0x7f020013
int drawable img_frame_background 0x7f020014
int drawable indicator 0x7f020015
int drawable logo 0x7f020016
int drawable nba_bobcat_icon 0x7f020017
int drawable nba_bucks_icon 0x7f020018
int drawable nba_bulls_icon 0x7f020019
int drawable nba_grizzly_icon 0x7f02001a
int drawable nba_maverick_icon 0x7f02001b
int drawable nba_okc_icon 0x7f02001c
int drawable nba_raptor_icon 0x7f02001d
int drawable nba_wolves_icon 0x7f02001e
int drawable qq 0x7f02001f
int drawable stars 0x7f020020
int id East 0x7f080000
int id North 0x7f080003
int id South 0x7f080001
int id West 0x7f080002
int id andyGifView_angel_id 0x7f08001e
int id andyGifView_id 0x7f08001d
int id andy_toast_tip_textview 0x7f080041
int id animation_button_gridview_id 0x7f080007
int id animation_item_btn 0x7f080008
int id animation_myanimview_id 0x7f080005
int id animation_result_tv 0x7f080006
int id apk_states 0x7f080027
int id app_icon 0x7f080009
int id app_name 0x7f08000a
int id btn_okc 0x7f08000f
int id circle_layout_id 0x7f08000d
int id common_back_view_id 0x7f080042
int id common_right_view_id 0x7f080045
int id common_title_edit_id 0x7f080044
int id common_title_view_id 0x7f080043
int id device_id_tv 0x7f080021
int id draw_area_view 0x7f08003d
int id draw_cancel 0x7f080040
int id draw_clear 0x7f08003f
int id draw_finished 0x7f08003e
int id expandable_list_id 0x7f080011
int id five 0x7f08004c
int id four 0x7f08004b
int id framework_bitmap_btn 0x7f080015
int id framework_bitmap_clear_cache_btn 0x7f080016
int id framework_bitmap_item_imageview 0x7f080018
int id framework_bitmap_item_textview 0x7f080019
int id framework_bitmap_listview 0x7f080017
int id framework_http_get_btn 0x7f08001a
int id framework_http_post_btn 0x7f08001b
int id framework_http_result_tv 0x7f08001c
int id group_list 0x7f080020
int id group_list_item_text 0x7f08001f
int id id_menu 0x7f08002b
int id item_id 0x7f080010
int id location_commit_btn 0x7f080025
int id location_refresh_btn 0x7f080024
int id location_state_tv 0x7f080023
int id menu_class_id 0x7f08002e
int id menu_class_path_id 0x7f08002f
int id menu_list_id 0x7f08002c
int id menu_show_text_id 0x7f08002d
int id message_pb 0x7f080046
int id message_tv 0x7f080047
int id mylist 0x7f08000b
int id network_refresh_btn 0x7f080028
int id network_state_tv 0x7f080022
int id next 0x7f080012
int id one 0x7f080048
int id pager 0x7f08002a
int id prev 0x7f080013
int id progress_webview_id 0x7f080029
int id show_selected_item_id 0x7f08000c
int id surfaceview_id 0x7f080030
int id switcher02 0x7f080014
int id test_tv 0x7f080026
int id three 0x7f08004a
int id tip_text 0x7f08000e
int id title_id 0x7f080004
int id two 0x7f080049
int id validate_email_btn 0x7f080033
int id validate_mobile_btn 0x7f080034
int id validate_password_btn 0x7f080036
int id validate_result_tv 0x7f080031
int id validate_text_ET 0x7f080032
int id validate_url_btn 0x7f080035
int id volley_http 0x7f080038
int id volley_http_get 0x7f080037
int id volley_result_tv 0x7f080039
int id webservice_http_get_btn 0x7f08003b
int id webservice_phone_num_et 0x7f08003a
int id webservice_result_tv 0x7f08003c
int layout activity_animation 0x7f030000
int layout activity_animation_menu_item 0x7f030001
int layout activity_app_adapter_list_item 0x7f030002
int layout activity_app_installed 0x7f030003
int layout activity_app_system 0x7f030004
int layout activity_circle 0x7f030005
int layout activity_drag_view 0x7f030006
int layout activity_draw_image 0x7f030007
int layout activity_expandablelistview_item_layout 0x7f030008
int layout activity_expandablelistview_layout 0x7f030009
int layout activity_font_anim 0x7f03000a
int layout activity_framework_bitmap 0x7f03000b
int layout activity_framework_bitmap_list_item 0x7f03000c
int layout activity_framework_http 0x7f03000d
int layout activity_gifview 0x7f03000e
int layout activity_group_list_item 0x7f03000f
int layout activity_group_list_item_tag 0x7f030010
int layout activity_group_listview 0x7f030011
int layout activity_location 0x7f030012
int layout activity_main 0x7f030013
int layout activity_monitor_apk_install 0x7f030014
int layout activity_network 0x7f030015
int layout activity_progress_webview 0x7f030016
int layout activity_reside_layout 0x7f030017
int layout activity_sliding_horizontal 0x7f030018
int layout activity_start 0x7f030019
int layout activity_start_list_item 0x7f03001a
int layout activity_surfaceview 0x7f03001b
int layout activity_validate 0x7f03001c
int layout activity_volley 0x7f03001d
int layout activity_webservice 0x7f03001e
int layout andy_layout_draw_image 0x7f03001f
int layout andy_toast_layout 0x7f030020
int layout common_layout_title 0x7f030021
int layout dialog_progress 0x7f030022
int layout layout_sliding_menu 0x7f030023
int string action_settings 0x7f060002
int string activity_andyframework_bitmap_title 0x7f06000e
int string activity_andyframework_http_title 0x7f06000d
int string activity_animation_title 0x7f060019
int string activity_app_installed_all_title 0x7f060011
int string activity_app_installed_external_title 0x7f060012
int string activity_circle_title 0x7f060006
int string activity_drag_view_title 0x7f06000a
int string activity_draw_image_title 0x7f060008
int string activity_expandableListView_title 0x7f060015
int string activity_font_anim_title 0x7f060007
int string activity_gifView_title 0x7f060016
int string activity_group_listview_title 0x7f060010
int string activity_install_states_title 0x7f06000b
int string activity_location_title 0x7f06001b
int string activity_network_state_title 0x7f060017
int string activity_reside_layout_title 0x7f060013
int string activity_sliding_horizontal_title 0x7f060014
int string activity_start_title 0x7f060005
int string activity_surfaceview_title 0x7f06001a
int string activity_validate_title 0x7f060018
int string activity_volley_title 0x7f06000c
int string activity_webservice_title 0x7f06000f
int string activity_webview_progress_title 0x7f060009
int string andyframework_bitmap_clear_cache 0x7f060028
int string andyframework_bitmap_load 0x7f060027
int string andyframework_commit 0x7f06002a
int string andyframework_http_get 0x7f060024
int string andyframework_http_post 0x7f060025
int string andyframework_refresh 0x7f060029
int string app_name 0x7f060000
int string contentDescription 0x7f060004
int string hello_world 0x7f060001
int string image 0x7f060003
int string nba_bobcat 0x7f060020
int string nba_bucks 0x7f06001d
int string nba_bulls 0x7f06001c
int string nba_grizzly 0x7f06001e
int string nba_maverick 0x7f06001f
int string nba_raptor 0x7f060021
int string nba_wolves 0x7f060022
int string stationId 0x7f060023
int string webservice_http_get 0x7f060026
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style button_blue_style 0x7f070003
int style content_text_style 0x7f070002
int[] styleable Circle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f010004 }
int styleable CircleImageView_name 0
int[] styleable SlidingMenu { 0x7f010005 }
int styleable SlidingMenu_rightPadding 0
